<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="dashbaord.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3a3f417346.js"
      crossorigin="anonymous"
      defer
    ></script>
    <title>dashboard</title>
    <style>
     
      
     .List :hover {
        padding: 5Px;
        width: 120px;
        background-color: #00c1fe;
        border-radius: 5px;
      }
   

      .cards .carditems {
        border-radius: 8px;

        width: 200px;
        height: 150px;
      }

      .cards {
        position: absolute;
        top: 80px;
        left: 24%;
      }

      .carditems--blue {
        background-color: #f0f9ff;
      }

      .carditems--blue i {
        color: #74c1ed;
      }

      .carditems--rose {
        background-color: #fef6fb;
      }

      .carditems--rose i {
        color: #ee95c5;
      }

      .carditems--yellow {
        background-color: #fefbec;
      }

      .carditems--yellow i {
        color: #00c1fe;
      }

      .carditems--gradient {
        background: linear-gradient(110.42deg, #00c1fe 18.27%, #faffc1 91.84%);
      }

      .card__items--gradient i {
        color: #ffffff;
      }

      #nbr {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

      .econs {
        width: 27px;
      }

      .econs2 {
        width: 27px;
      }

      .econsNav {
        margin-left: 300px;
      }

      .card_1 {
        position: absolute;
        width: 255px;
        height: 157px;
        left: 300px;
        top: 90px;

        background: #f0f9ff;
        border-radius: 8px;
      }

      @media screen and (min-width: 400px) {
        .side-bar {
          background-color: #fbfcf9;
        }
      }

      @media screen and (min-width: 984px) {
        .side-bar {
          background-color: #faffc1;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <!-- NAVBAR -->
      <nav
        class="navbar navbar-light bg-light col-12 d-flex justify-content-between float-end d-none d-sm-flex"
      >
        <div class="container-fluid col-12">
          <img class="econsNav" src="skip-start-circle.svg" alt="econs" />
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <img src="bell.svg" alt="IMAG" />
          </form>
        </div>
      </nav>

      <!-- cart -->

      <div class="cards row gap-3 justify-content-center mt-5">
        <div class="carditems carditems--blue col-md-3 position-relative">
          <div class="cardstudents d-flex flex-column gap-2 mt-3">
            <i class="far fa-graduation-cap h3"></i>
            <span>Students</span>
          </div>
          <div class="cardnbr-students">
            <span class="h5 fw-bold" id="nbr">243</span>
          </div>
        </div>

        <div class="carditems carditems--rose col-md-3 position-relative">
          <div class="cardCourse d-flex flex-column gap-2 mt-3">
            <i class="fal fa-bookmark h3"></i>
            <span>Course</span>
          </div>
          <div class="cardnbr-course">
            <span class="h5 fw-bold" id="nbr">13</span>
          </div>
        </div>

        <div class="carditems carditems--yellow col-md-3 position-relative">
          <div class="cardpayments d-flex flex-column gap-2 mt-3">
            <i class="fal fa-usd-square h3"></i>
            <span>Payments</span>
          </div>
          <div class="cardpayments">
            <span class="h5 fw-bold" id="nbr">DHS 556,000</span>
          </div>
        </div>

        <div class="carditems carditems--gradient col-md-3 position-relative">
          <div class="card__users d-flex flex-column gap-2 mt-3">
            <i class="fal fa-user h3"></i>
            <span>Users</span>
          </div>
          <span class="h5 fw-bold" id="nbr">3</span>
        </div>
      </div>

      <!-- side-bar -->

     
      <div class="row flex ">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 nav__bar position-fexsed position-absolute top-0 start-0">
          <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2">
            
           
            <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark fs-3"> E-classe </h3>
            <div class="Admin rounded-circle text-center ">
            <img class="logo rounded-circle mt-4" src="image project classe.png" alt="logo" >
            
              <p class="fs-5 fw-bold mb-1 text-center text-dark fs-6">Admin name</p>
              <p class="fs-5 fw-bold  text-center text-info fs-4">Admin</p>
            </div>
           
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start  List  >
              <li class="form">
              <a href="../students/students.html" class="nav-link align-middle px-0">
                <i class="fas fa-home text-dark"></i> 
              <span class="ms-1 d-none d-sm-inline text-dark">Home</span>
              </a>
              </li>
              <li class="form">
                <a href="#" class="nav-link align-middle px-0 ">
                  <i class="faS fa-bookmark text-dark"></i>
                  <span class="ms-1 d-none d-sm-inline text-dark ">Course</span>
                </a>
              </li>
              <li class="form  ">
                <a href="../students/students.html" class="nav-link align-middle px-0 ">
                  <i class="fas fa-graduation-cap text-dark"></i> 
                  <span class="ms-1 d-none d-sm-inline text-dark ">Students</span>
                </a>
              </li>
              <li class="form  ">
                <a href="../payements/payements.html" class="nav-link align-middle px-0 ">
                  <i class="fas fa-dollar-sign text-dark"></i>
                    <span class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
                </a>
              </li>
              <li class="form">
                <a href="#" class="nav-link align-middle px-0 ">
                  <img src="file-earmark-bar-graph (1).svg" alt="econs">
                  <span class="ms-1 d-none d-sm-inline text-dark ">Report</span>
                </a>
              </li>
              <li class="form  ">
                <a href="#" class="nav-link align-middle px-0 ">
                  <i class="fas fa-sliders-h text-dark"></i>
                    <span class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
                </a>
              </li>
            </ul>
           
            <div class="logo">
              <a href="../index.html" class="nav-link align-middle px-0 mt-5 ps-3  ">
                <span class="ms-1 d-none d-sm-inline text-dark fs-5">Logout </span> <i
                  class="fas fa-sign-out-alt text-dark"></i>
             </a>
            </div>
            
          </div>
        </div>
                                               
        
      </div>

    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
